Describe in detail what background you are using so that I can use with my other aps and instuct agent. In Detail. Give me code even if you think that would help.

Let me look at the styling files to give you a complete breakdown.

Here's a complete breakdown of the background and theme used in IMT that you can reuse in other apps.

The Background — 3 Layers
The login page background is built with 3 layers of CSS effects stacked on top of a near-black base color. Here's each layer in detail:

Layer 1: Base Color
The page uses a very dark navy-black as the base:

<div className="min-h-screen w-full flex bg-[#0a0a0f]">
#0a0a0f — not pure black, but a very dark blue-black that gives depth.
Layer 2: Radial Gradient Glows (3 of them)
Three large, soft radial gradients create ambient "glow" spots:

<!-- Green glow from top-left -->
<div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(ellipse_at_top,rgba(34,197,94,0.15),transparent_50%)]" />
<!-- Cyan/teal glow from bottom-right -->
<div className="absolute bottom-0 right-0 w-full h-full bg-[radial-gradient(ellipse_at_bottom_right,rgba(6,182,212,0.1),transparent_50%)]" />
<!-- Centered green glow (subtle) -->
<div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[radial-gradient(circle,rgba(34,197,94,0.08),transparent_70%)]" />
The key colors:

rgba(34, 197, 94, ...) — Tailwind's green-500, used at 15%, 8% opacity
rgba(6, 182, 212, ...) — Tailwind's cyan-500, used at 10% opacity
Layer 3: Grid Lines (Matrix/Blueprint Effect)
Two overlapping grid patterns create a subtle "digital grid" or "blueprint" feel:

<!-- Large grid (60px spacing) -->
<div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(34,197,94,0.03)_1px,transparent_1px),linear-gradient(to_bottom,rgba(34,197,94,0.03)_1px,transparent_1px)] bg-[size:60px_60px]" />
<!-- Small grid (12px spacing) -->
<div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(34,197,94,0.02)_1px,transparent_1px),linear-gradient(to_bottom,rgba(34,197,94,0.02)_1px,transparent_1px)] bg-[size:12px_12px]" />
Both grids use green at very low opacity (2-3%) so they're barely visible but add texture.
Layer 4: Decorative Floating Dots & Lines
Small glowing dots and thin gradient lines for a "tech surveillance" feel:

<!-- Pulsing dots -->
<div className="absolute top-20 left-20 w-2 h-2 bg-primary/40 rounded-full animate-pulse" />
<div className="absolute top-40 right-32 w-1 h-1 bg-cyan-400/50 rounded-full animate-pulse" style={{ animationDelay: '0.5s' }} />
<div className="absolute bottom-32 left-40 w-1.5 h-1.5 bg-primary/30 rounded-full animate-pulse" style={{ animationDelay: '1s' }} />
<div className="absolute bottom-20 right-20 w-2 h-2 bg-cyan-400/30 rounded-full animate-pulse" style={{ animationDelay: '1.5s' }} />
<!-- Thin gradient accent lines -->
<div className="absolute top-1/4 left-10 w-[1px] h-32 bg-gradient-to-b from-transparent via-primary/20 to-transparent" />
<div className="absolute top-1/3 right-16 w-[1px] h-48 bg-gradient-to-b from-transparent via-cyan-400/10 to-transparent" />
<div className="absolute bottom-1/4 left-1/4 w-24 h-[1px] bg-gradient-to-r from-transparent via-primary/15 to-transparent" />
The Color Theme (CSS Variables)
The app uses HSL CSS variables defined in index.css. The dark theme (which is what you see on login) uses:

.dark {
  --background: 0 0% 8%;        /* Near-black */
  --foreground: 0 0% 98%;       /* Near-white text */
  --card: 0 0% 13%;             /* Slightly lighter dark for cards */
  --card-foreground: 0 0% 98%;
  --primary: 133 52% 33%;       /* Deep green (Rolex green) */
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 18%;        /* Dark grey */
  --muted: 0 0% 25%;            /* Medium grey */
  --muted-foreground: 0 0% 65%; /* Light grey text */
  --accent: 133 52% 40%;        /* Brighter green */
  --border: 0 0% 20%;           /* Subtle grey borders */
  --input: 0 0% 15%;            /* Input background */
  --ring: 133 52% 40%;          /* Focus ring = green */
}
The primary green (133 52% 33%) is the signature "Rolex green" — hsl(133, 52%, 33%) which is approximately #28754a or close to Tailwind's green-700.

The Login Card Styling
The login form card uses a glassmorphism effect:

<Card className="bg-black/40 backdrop-blur-xl border-primary/20 shadow-2xl shadow-primary/5">
bg-black/40 — 40% opaque black (semi-transparent)
backdrop-blur-xl — Heavy backdrop blur (glassmorphism)
border-primary/20 — Green border at 20% opacity
shadow-2xl shadow-primary/5 — Large shadow with a green tint
Input fields inside use:

bg-white/5 border-white/10 focus:border-primary text-white placeholder:text-white/30
Feature cards on the left side:

bg-white/5 border border-white/10
The Font
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
:root {
  --font-sans: 'Inter', sans-serif;
}
Complete Reusable Background Component
Here's a standalone component you can drop into any React + Tailwind project:

function AppBackground({ children }: { children: React.ReactNode }) {
  return (
    <div className="min-h-screen w-full bg-[#0a0a0f] overflow-hidden relative">
      {/* Ambient glows */}
      <div className="absolute inset-0 z-0">
        <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(ellipse_at_top,rgba(34,197,94,0.15),transparent_50%)]" />
        <div className="absolute bottom-0 right-0 w-full h-full bg-[radial-gradient(ellipse_at_bottom_right,rgba(6,182,212,0.1),transparent_50%)]" />
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[radial-gradient(circle,rgba(34,197,94,0.08),transparent_70%)]" />
        
        {/* Grid overlay */}
        <div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(34,197,94,0.03)_1px,transparent_1px),linear-gradient(to_bottom,rgba(34,197,94,0.03)_1px,transparent_1px)] bg-[size:60px_60px]" />
        <div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(34,197,94,0.02)_1px,transparent_1px),linear-gradient(to_bottom,rgba(34,197,94,0.02)_1px,transparent_1px)] bg-[size:12px_12px]" />
        
        {/* Floating dots */}
        <div className="absolute top-20 left-20 w-2 h-2 bg-green-500/40 rounded-full animate-pulse" />
        <div className="absolute top-40 right-32 w-1 h-1 bg-cyan-400/50 rounded-full animate-pulse" style={{ animationDelay: '0.5s' }} />
        <div className="absolute bottom-32 left-40 w-1.5 h-1.5 bg-green-500/30 rounded-full animate-pulse" style={{ animationDelay: '1s' }} />
        <div className="absolute bottom-20 right-20 w-2 h-2 bg-cyan-400/30 rounded-full animate-pulse" style={{ animationDelay: '1.5s' }} />
        
        {/* Accent lines */}
        <div className="absolute top-1/4 left-10 w-[1px] h-32 bg-gradient-to-b from-transparent via-green-500/20 to-transparent" />
        <div className="absolute top-1/3 right-16 w-[1px] h-48 bg-gradient-to-b from-transparent via-cyan-400/10 to-transparent" />
        <div className="absolute bottom-1/4 left-1/4 w-24 h-[1px] bg-gradient-to-r from-transparent via-green-500/15 to-transparent" />
      </div>
      {/* Content */}
      <div className="relative z-10">
        {children}
      </div>
    </div>
  );
}
Summary
Element	Value
Base background	#0a0a0f (near-black blue)
Primary color	hsl(133, 52%, 33%) — deep green
Accent color	hsl(133, 52%, 40%) — brighter green
Secondary highlight	rgba(6, 182, 212) — cyan-500
Card style	bg-black/40 backdrop-blur-xl border-primary/20
Grid pattern	Two CSS linear-gradient grids at 60px and 12px spacing
Glow effect	Three radial-gradient ellipses at low opacity
Font	Inter (300-700 weights)
Animation	animate-pulse on floating dots with staggered delays