Replace the entire "push" event listener in client/public/sw.js with this updated version.

Do not change anything else in the file.

Here is the new code:

```js
self.addEventListener("push", (event) => {
  let data = {};
  try {
    data = event.data ? event.data.json() : {};
  } catch (e) {
    console.error("[SW] Push payload parse error", e);
  }

  // Clear badge signal
  if (data.type === "clearBadge") {
    event.waitUntil(
      Promise.all([
        self.registration.getNotifications().then((ns) => ns.forEach((n) => n.close())),
        navigator.clearAppBadge ? navigator.clearAppBadge() : Promise.resolve(),
      ])
    );
    return;
  }

  // Tell open windows to refresh
  if (data.type === "incident_started" || data.type === "incident_closed" || data.type === "incident_update") {
    event.waitUntil(
      self.clients.matchAll({ type: "window", includeUncontrolled: true })
        .then((clients) => clients.forEach((client) => client.postMessage({ type: "INVALIDATE_LIVE" })))
    );
  }
  if (data.type === "panic" || data.type === "panic_acknowledged" || data.type === "panic_ack_update") {
    event.waitUntil(
      self.clients.matchAll({ type: "window", includeUncontrolled: true })
        .then((clients) => clients.forEach((client) => client.postMessage({ type: "INVALIDATE_PANIC" })))
    );
  }

  // Silent updates
  if (data.silent === true) {
    event.waitUntil(
      self.registration.showNotification(data.title ?? "🚨 Update", {
        body: data.body ?? "Status changed",
        icon: "/icon-192.png",
        badge: "/panic-dot.png",
        tag: "panic-update",
        requireInteraction: true,
      })
    );
    return;
  }

  // Set app badge
  if (navigator.setAppBadge) {
    navigator.setAppBadge(1).catch(() => {});
  }

  const isPanic = data.type === "panic";
  const isChat = data.type === "chat_message";

  event.waitUntil(
    self.registration.showNotification(data.title ?? "🚨 Live Incident", {
      body: data.body ?? "A live incident has been triggered.",
      icon: "/icon-192.png",
      badge: isPanic ? "/panic-dot.png" : "/icon-192.png",
      tag: isPanic ? `panic-${Date.now()}` : `incident-${data.incidentId || Date.now()}`,
      requireInteraction: !isChat,
      vibrate: isPanic
        ? [600, 150, 600, 150, 600, 150, 1000]
        : isChat
        ? [100]
        : [300, 100, 300, 100, 600],
    })
  );
});